### NPM / BOWER components
node_modules/*
bower_components/*

### Sass template
.sass-cache
*.css.map

### Project folders

libs/*
build/*
Perfect Pixel/*
temp/*


### Project files
*.zip
*.rar
*.psd
*.sketch

### Directory-based project format:
.idea/
*.swp
*~
*.iws
*.log
.project
.DS_Store
